<!DOCTYPE html>
<html>
  <head>
    <meta charset-"utf-8">
    <title>Julian's Programming Portfolio</title>
    <style>
      body {
         background-image: url("myBackground.JPG");
         background-repeat: no-repeat;
         background-color: rgb(4, 51, 128);
         background-position: center;
         background-size: cover;
        }
      h1 {
         color: rgb(255,255,255);
         text-align: center;
      }
      p {
         color: rgb(255,255,255);
         text-align: center;
      }
      #banner {
         display: block;
         margin-left: auto;
         margin-right: auto;
      table {
        cellspacing: 20;
        width: 400;
      }
    </style>
  </head>
  <body>
    <img src="myBanner.jpg" id="banner"> <br>
    <table align:"center">
        <tr>
          <td><a href="index.html" id="home"><img src="home.png"></a></td>
          <td><a href="javascripts.html" id="javascripts"><img src="javascripts.png"></a></td>
          <td><a href="apps.html" id="apps"><img src="apps.png"></a></td>
          <td><a href="about.html" id="about"><img src="about.png"></a></td>
        </tr>
    </table>
    <h1>Welcome to Julian's Programming Portfolio</h1>
    <p> <strong>Hello!</strong> <br>
      My name is Julian Spring, and I am a freshman at the University of Rhode Island. This is where I will be posting my <br>
      Computer Science projects and code. </p>
  </body>
 </html>
